{
  "name": "avianna",
  "version": "2.3.6",
  "description": "Personal discord http bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently -k \"tsc -w\" \"nodemon dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzfrost/avianna.git"
  },
  "keywords": [
    "personal",
    "bot"
  ],
  "author": "ihsan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xzfrost/avianna/issues"
  },
  "homepage": "https://github.com/xzfrost/avianna#readme",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "axios": "^1.3.4",
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "node-replicate": "^1.1.3",
    "parse-duration": "^1.0.2",
    "unstreamify": "^1.0.1",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.11.9",
    "@types/ws": "^8.5.4",
    "concurrently": "^7.5.0",
    "discord-api-types": "^0.37.31",
    "nodemon": "^2.0.16",
    "typescript": "^4.9.4"
  }
}
